<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprendiendoMarianoDev</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles2.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex flex-fill">
        <!-- Barra Lateral -->
        <div class="sidebar mt-5 ml-5">
            <ul class="nav flex-column">
                <li class="nav-tabs">
                    <h5>Basico</h5>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="mostrarEjercicios('ejerciciosplus1')">Salida en pantalla</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="mostrarEjercicios('ejerciciosplus2')">Entrada de usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="mostrarEjercicios('ejercicios1')">Variables</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="mostrarEjercicios('ejercicios2')">Operadores</a>
                </li>
                <li class="nav-tabs">
                    <h5>Estructuras de control</h5>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="mostrarEjercicios('ejercicios3')">Condicionales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="mostrarEjercicios('ejercicios4')">Bucles</a>
                    
                </li>
                <li class="nav-tabs">
                    <h5>Colecciones</h5>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="mostrarEjercicios('ejercicios5')">Listas</a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="mostrarEjercicios('ejercicios6')">Tuplas</a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="mostrarEjercicios('ejercicios7')">Diccionarios</a>
                    
                </li>
                <li class="nav-tabs">
                    <h5>Funciones</h5>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="mostrarEjercicios('ejercicios8')">Definicion Y llamado </a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="mostrarEjercicios('ejercicios9')">Ámbito de variables</a>
                    
                </li>
                
            </ul>
        </div>

        <!-- Contenido principal -->
        <div class="container-fluid main-content">
            <!-- Barra de Navegación -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Aprende Python</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ejercicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="mainContent" class="text-center">
                <img src="img/logoInicial.png" class="img-fluid mt-4" alt="Ejercicios de Python">
            </div>

            <!-- Sección de Ejercicios -->
            <div class="container mt-1" id="ejerciciosplus1">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="exercise">
                            <h5>Ejercicio 1</h5>
                            <p>Escribe un programa que pida al usuario su nombre y luego imprima un saludo personalizado en la pantalla. Por ejemplo, si el usuario ingresa "Juan", el programa debe mostrar "¡Hola, Juan!".</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/plus1-1.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>
                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 2</h5>
                            <p>Escribe un programa que imprima el mensaje "Bienvenido a la programación en Python" en la pantalla.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer2.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>
                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 3</h5>
                            <p>Escribe un programa que pida al usuario su nombre, edad y ciudad. Luego, imprime esta información en la pantalla en un formato claro. Por ejemplo: "Nombre: Ana, Edad: 25, Ciudad: Madrid".</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-1" id="ejercicios1">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="exercise">
                            <h5>Ejercicio 1</h5>
                            <p>Declara cuatro variables de tipo String: nombre, apellido, edad y ciudad.<br>
                                Asigna valores significativos a cada una de estas variables, por ejemplo, tu propio nombre, apellido, edad y ciudad.<br>
                                Luego, imprime cada una de estas variables para mostrar la información personal</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/resoluciones/ejer1.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>
                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 2</h5>
                            <p>Declara cinco variables de tipo String: nombre_completo, profesion, especialidad, años_experiencia y descripcion.<br>
                                Asigna valores a estas variables que reflejen la información de una persona profesional, como su nombre completo, profesión, especialidad, años de experiencia, etc.<br>
                                Utiliza concatenación de cadenas para construir la variable descripcion, combinando la información de las otras variables.<br>
                                Finalmente, imprime el nombre completo y la descripción profesional.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer2.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>
                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 3</h5>
                            <p>Declara cuatro variables de tipo String relacionadas con un producto: producto, marca, precio y disponibilidad.<br>
                                Asigna valores relevantes a cada una de estas variables, como el nombre del producto, la marca, el precio y la disponibilidad.<br>
                                Luego, imprime cada una de estas variables para mostrar la información del producto.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-1" id="ejercicios2" style="display:none;">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="exercise">
                            <h2>Operadores Aritméticos</h2>
                            <h5>Ejercicio 1</h5>
                            <p> Escribe un programa que tome dos números como entrada del usuario y muestre la suma de esos números.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 2</h5>
                            <p>Escribe un programa que tome dos números como entrada del usuario y muestre la resta del primer número menos el segundo número.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 3</h5>
                            <p>Escribe un programa que tome dos números como entrada del usuario y muestre el producto de esos números.</p>                            
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h2>Operadores de Comparación</h2>
                            <h5>Ejercicio 1 </h5>
                            <p> Escribe un programa que tome dos números como entrada del usuario y muestre True si son iguales, de lo contrario muestra False.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 2</h5>
                            <p> Escribe un programa que tome dos números como entrada del usuario y muestre True si el primer número es mayor que el segundo, de lo contrario muestra False.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 3</h5>
                            <p> Escribe un programa que tome dos números como entrada del usuario y muestre True si el primer número es menor o igual que el segundo, de lo contrario muestra False.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h2>Operadores Lógicos</h2>
                            <h5>Ejercicio 1</h5>
                            <p> Escribe un programa que tome dos valores booleanos (True o False) como entrada del usuario y muestre True si ambos valores son True, de lo contrario muestra False.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 2</h5>
                            <p>Escribe un programa que tome dos valores booleanos (True o False) como entrada del usuario y muestre True si al menos uno de los valores es True, de lo contrario muestra False.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 3</h5>
                            <p>Escribe un programa que tome un valor booleano (True o False) como entrada del usuario y muestre el valor opuesto.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h2>Operadores de Asignación</h2>
                            <h5>Ejercicio 1</h5>                           
                            <p>: Escribe un programa que tome un número como entrada del usuario, lo asigne a una variable y luego le sume 5 a esa variable. Muestra el resultado.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 2</h5>
                            <p>Escribe un programa que tome un número como entrada del usuario, lo asigne a una variable y luego le reste 3 a esa variable. Muestra el resultado.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 3</h5>
                            <p>Escribe un programa que tome un número como entrada del usuario, lo asigne a una variable y luego multiplique esa variable por 2. Muestra el resultado.</p>
                            <a href="https://colab.research.google.com/github/MarianoGabrielV/sitioAprendePy/blob/main/ejer3.ipynb" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-1" id="ejercicios3" style="display:none;">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="exercise">
                            <h5>Ejercicio Nuevo 3</h5>
                            <p>Descripción del nuevo ejercicio 3.</p>
                        </div>
                        <div class="exercise">
                            <h5>Ejercicio Nuevo 4</h5>
                            <p>Descripción del nuevo ejercicio 4.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-1" id="ejercicios4" style="display:none;">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="exercise">
                            <h5>Ejercicio Nuevo 5</h5>
                            <p>Descripción del nuevo ejercicio 5.</p>
                        </div>
                        <div class="exercise">
                            <h5>Ejercicio Nuevo 6</h5>
                            <p>Descripción del nuevo ejercicio 6.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
            <p>&copy; 2024 Tu Nombre. Todos los derechos reservados.</p>
            <p>Contacto: tuemail@example.com</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
