<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprendiendoMarianoDev</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    
</head>
<body>
    <div class="d-flex flex-fill">
        <!-- Barra Lateral -->
      
        <div class="sidebar mt-5 ml-5">
           
            <ul class="nav flex-column ">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Variables</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ejercicio 1: Hola Mundo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ejercicio 2: Suma de Dos Números</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ejercicio 3: Número Par o Impar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>

        <!-- Contenido principal -->
        <div class="container-fluid main-content">
            <!-- Barra de Navegación -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Aprende Python</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ejercicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="text-center">
                <img src="img/logoInicial.png" class="img-fluid mt-4" alt="Ejercicios de Python">
            </div>

            <!-- Sección de Ejercicios -->
            <div class="container mt-1">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="exercise">
                            <h5>Ejercicio 1</h5>
                            <p>Declara cuatro variables de tipo String: nombre, apellido, edad y ciudad.<br>
                                Asigna valores significativos a cada una de estas variables, por ejemplo, tu propio nombre, apellido, edad y ciudad.<br>
                                Luego, imprime cada una de estas variables para mostrar la información personal</p>
                                <a href="https://colab.research.google.com/drive/1nF9fGiWdW6JR6ZFvl3ZELU32_C0pWIBZ?usp=sharing" class="btn btn-primary mt-2" target="_blank">Ver Resolucion</a>
                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 2</h5>
                            <p>Declara cinco variables de tipo String: nombre_completo, profesion, especialidad, años_experiencia y descripcion.<br>
                                Asigna valores a estas variables que reflejen la información de una persona profesional, como su nombre completo, profesión, especialidad, años de experiencia, etc.<br>
                                Utiliza concatenación de cadenas para construir la variable descripcion, combinando la información de las otras variables.<br>
                                Finalmente, imprime el nombre completo y la descripción profesional..</p>
                        </div>
                        <div class="exercise">
                            <h5>Ejercicio 3</h5>
                            <p>Declara cuatro variables de tipo String relacionadas con un producto: producto, marca, precio y disponibilidad.<br>
                                Asigna valores relevantes a cada una de estas variables, como el nombre del producto, la marca, el precio y la disponibilidad.<br>
                                Luego, imprime cada una de estas variables para mostrar la información del producto..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
            <p>&copy; 2024 Tu Nombre. Todos los derechos reservados.</p>
            <p>Contacto: tuemail@example.com</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
